###################################
# Settings for Cosmic Conquestadors
###################################

# Display
windowWidth = 512
windowHeight = 512
maxFps = 60

# Input
moveLeft = "a"
moveRight = "d"
aimLeft = "w"
aimRight = "s"
shootKey = "[space]"
quitKey = "q"

# Development
debugMode = 1

# Player
playerName = "Player 1"
